Figuras/MainWindow.xaml

<Window x:Class="Figuras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Figuras"
        mc:Ignorable="d"
        Title="MainWindow" Height="477.968" Width="500">
    <Grid>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="34,26,138,0" TextWrapping="Wrap" Text="Área de Figuras Geométricas" VerticalAlignment="Top" Width="320" BorderBrush="{x:Null}" FontFamily="Times New Roman" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,76,0,0" TextWrapping="Wrap" Text="Rectángulo" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,165,0,0" TextWrapping="Wrap" Text="Triángulo" VerticalAlignment="Top" FontSize="16" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,257,0,0" TextWrapping="Wrap" Text="Círculo" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,348,0,0" TextWrapping="Wrap" Text="Trapecio" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>


        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="34,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" Background="#FFE3F4FF" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="121,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" Background="#FFE3F4FF" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="lblresultado1" HorizontalAlignment="Left" Margin="387,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" Background="#FFE3F4FF"/>
        <Button x:Name="calcular1" Content="Calcular" HorizontalAlignment="Left" Margin="279,118,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF5EC0FF" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBox x:Name="txt3" HorizontalAlignment="Left" Margin="34,204,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" Background="#FFE3F4FF" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Margin="121,204,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" Background="#FFE3F4FF" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="lblresultado2" HorizontalAlignment="Left" Margin="387,204,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" Background="#FFE3F4FF"/>
        <Button x:Name="calcular2" Content="Calcular" HorizontalAlignment="Left" Margin="279,202,0,0" VerticalAlignment="Top" Width="75" Click="Calcular2_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EC0FF" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBox x:Name="txt5" HorizontalAlignment="Left" Margin="34,293,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" Background="#FFE3F4FF" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="lblresultado3" HorizontalAlignment="Left" Margin="387,293,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" Background="#FFE3F4FF"/>
        <Button x:Name="calcular3" Content="Calcular" HorizontalAlignment="Left" Margin="279,291,0,0" VerticalAlignment="Top" Width="75" Click="Calcular3_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EC0FF" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBox x:Name="txt6" HorizontalAlignment="Left" Margin="34,382,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" Background="#FFE3F4FF" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txt7" HorizontalAlignment="Left" Margin="121,382,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" Background="#FFE3F4FF" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="lblresultado4" HorizontalAlignment="Left" Margin="387,382,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" Background="#FFE3F4FF"/>
        <Button x:Name="calcular4" Content="Calcular" HorizontalAlignment="Left" Margin="279,380,0,0" VerticalAlignment="Top" Width="75" Click="Calcular4_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EC0FF" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txt8" HorizontalAlignment="Left" Margin="201,382,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" Background="#FFE3F4FF" BorderBrush="{x:Null}"/>

        <TextBlock HorizontalAlignment="Left" Margin="34,106,0,0" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,106,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="387,107,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,189,0,0" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,189,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="387,190,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,277,0,0" TextWrapping="Wrap" Text="Radio" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,368,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="387,278,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"><Run Text="Base"/><Run Text=" "/><Run Text="Mayor"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="121,367,0,0" TextWrapping="Wrap" Text="Base Menor" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="387,368,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" FontFamily="Arial"/>





    </Grid>
</Window>
